<!DOCTYPE html>
<html lang="en">
<head>
  <title>TextCheck</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .content-box {
      margin-top: 20px;
      margin-right: -5px;
      margin-left: -5px;
    }
    .content-box > div {
      padding-left: 5px !important;
      padding-right: 5px !important;
    }
    .content-box .col-sm-6{
      margin-bottom: 10px;
    }
    .content-box #source{
      width: 100%;
      resize: none;
      min-height: 300px;
    }
    .content-box .output-box{
      min-height: 100%;
    }
    .content-box .output-box #target{
      background: rgba(0, 0, 0, .2);
      padding: 7px 12px;
      border-radius: 3px;
      word-break: break-all;
    }
  </style>

</head>
<body>
<div class="container">
  <div class="row content-box">
    <div class="col-sm-6">
      <textarea class="form-control" id="source" oninput="autosize(this)"></textarea>
    </div>
    <div class="col-sm-6 output-box">
      <div id="target">
        aasd<span style="background-color: yellow">dsfdsfdsf</span>fdsfa
      </div>
    </div>
  </div>

  <button onclick="checkError()" class="btn btn-lg btn-block btn-default">check</button>
  <div id="show"></div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/clipboard.js/1.7.1/clipboard.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#target').css('height', $('#source').height() + 14)
  })
  function checkError(){
    var content = $('#source')[0].value;
    var body = {};
    body.d=content;
    $.ajax({
      url:'/textCheck',
      type:'POST',
      data:JSON.stringify(body),
      contentType:"application/json; charset=utf-8",
      dataType:"json",
      success: function(ret){
        var u = content;

        var data = ret;
        var cases = data.Cases;
        if(cases){
          cases.sort(function(a,b){
            return parseInt(a.Pos)-parseInt(b.Pos);
          })
          var bef = '<span style="background-color:yellow">';
          var bac = '</span>';
          var len = bef.length+bac.length;
          var h = '<table class="table table-bordered table-striped table-hover">';
          h = h + '<thead><td>序号</td>';
          h = h + '<td>原文</td>';
          h = h + '<td>lv</td>';
          h = h + '<td>建议</td>';
          h = h + '</thead>'
          for(var i=0;i<cases.length;i++){
            h = h + '<tr>';
            var pos = cases[i].Pos;
            var error = cases[i].Error;
            var lv = cases[i].ErrLevel;
            var tips = cases[i].Tips;
            var from = parseInt(pos) + i*len;
            var a = u.substring(0,from);
            var b = u.substring(from+error.length);
            u = a + bef + error + bac + b;
            h = h +'<td>'+(i+1)+'</td><td>'+error+'</td><td>'+lv+'</td><td>'+tips+'</td>';
            h = h + '</tr>';
          }
          h = h + '<table>';
          $('#target').html(u);
          $('#show').html(h);
        }else{
          $('#target').html(u);
          $('#show').html('没有检测到错误');
        }
      }
    })

  }

  function autosize(obj) {
    var el = obj;
    setTimeout(function() {
      el.style.cssText = 'height:auto; padding:0';
      el.style.cssText = 'height:' + (el.scrollHeight + 40) + 'px';
      $('#target').css('height', $(el).height() + 14)
    }, 0);
  }
</script>
</body>
</html>